//@import '~ant-design-vue/dist/antd.less';


.numberInfo {
  .suffix {
    color:rgba(0,0,0,1);// @text-color;
    font-size: 16px;
    font-style: normal;
    margin-left: 4px;
  }
  .numberInfoTitle {
    color: rgba(0,0,0,1);//@text-color;
    font-size: 16px;//@font-size-lg;
    margin-bottom: 16px;
    transition: all 0.3s;
  }
  .numberInfoSubTitle {
    color: rgba(0,0,0,.45);//@text-color-secondary;
    font-size: 14px;//@font-size-base;
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
  }
  .numberInfoValue {
    margin-top: 4px;
    font-size: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    & > span {
      color: rgba(0,0,0,.85);//@heading-color;
      display: inline-block;
      line-height: 32px;
      height: 32px;
      font-size: 24px;
      margin-right: 32px;
    }
    .subTotal {
      color: rgba(0,0,0,.45);//@text-color-secondary;
      font-size:16px;// @font-size-lg;
      vertical-align: top;
      margin-right: 0;
      i {
        font-size: 12px;
        transform: scale(0.82);
        margin-left: 4px;
      }
      :global {
        .anticon-caret-up {
          color: #f5222d;// @red-6;
        }
        .anticon-caret-down {
          color: #52c41a;//@green-6;
        }
      }
    }
  }
}
.numberInfolight {
  .numberInfoValue {
    & > span {
      color:rgba(0,0,0,1);// @text-color;
    }
  }
}